{
  "private": true,
  "devDependencies": {
    "postcss": "^8.4.38",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^12.1.0",
    "@tailwindcss/nesting": "*",
    "tailwindcss": "4.1.11",
    "autoprefixer": "^10.4.19"
  }
}